./binding/lua/test2.lua
./binding/lua/testparser.lua
./binding/lua/protobuf.lua
./binding/lua/pbc-lua.c
./binding/lua/parser.lua
./binding/lua/test.lua
./binding/lua53/protobuf.lua
./binding/lua53/pbc-lua53.c
./binding/lua53/test.lua
./pbc.h
./test/readfile.h
./test/map.c
./test/test.c
./test/pattern.c
./test/pbc.c
./test/float.c
./test/varint.c
./test/addressbook.c
./test/array.c
./test/decode.c
./src/bootstrap.h
./src/varint.h
./src/alloc.h
./src/descriptor.pbc.h
./src/stringpool.c
./src/context.c
./src/rmessage.c
./src/pattern.h
./src/wmessage.c
./src/map.c
./src/register.c
./src/map.h
./src/pattern.c
./src/proto.c
./src/alloc.c
./src/stringpool.h
./src/bootstrap.c
./src/varint.c
./src/array.h
./src/context.h
./src/proto.h
./src/array.c
./src/decode.c
./tool/dump.c
